spring.application.name=review-service
spring.jackson.date-format=dd.MM.yyyy HH:mm
spring.jpa.show-sql=false

server.port=8080

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/review-db}
spring.datasource.username=${POSTGRES_USER:root}
spring.datasource.password=${POSTGRES_PASSWORD:root}
spring.datasource.driver-class-name=org.postgresql.Driver

app.min-number-of-likes=10
app.min-positive-mark=6
app.top-reviews-limit=3

event-service.url=${EVENT_SERVICE_URL:localhost:8070}
registration-service.url=${REGISTRATION_SERVICE_URL:http://localhost:8080}
logging.level.root=INFO
spring.cloud.openfeign.client.config.eventClient.logger-level=BASIC
spring.cloud.openfeign.client.config.registrationClient.logger-level=BASIC